spring:
  data:
    jpa.repositories.enabled: true
  jpa:
    hibernate:
      ddl-auto: none
      use-new-id-generator-mappings: false
    show-sql: true
    properties:
      hibernate:
        default_schema: '@project.artifactId@'
  flyway:
    enabled: true
    locations: classpath:/db/migration
  datasource:
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:@project.artifactId@
    continueOnError: true
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: consumer-group-id
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-deserializer: org.apache.kafka.common.serialization.StringSerializer
      value-deserializer: org.apache.kafka.common.serialization.StringSerializer
  h2:
    console:
      enabled: true
kafka:
  consumer:
    topic:
      name: topic-to-consume-from
      partitions: 1
      replicas: 1
  producer:
    topic:
      name: topic-to-produce-to
      partitions: 1
      replicas: 1
