swagger: '2.0'
info:
  version: "2.0.0"
  title: One Trade Transactions
  description: One Trade Transactions API
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"

schemes:
  - https

securityDefinitions:
  implicit:
    type: "oauth2"
    authorizationUrl: "http://gts.com/oauth/auth"
    flow: "implicit"
    scopes:
      write: "allows modifying resources"
      read: "allows reading resources"

paths:
  /transactions/accounts/search:
    post:
      tags:
        - "transactions"
      summary: "get transactions"
      parameters:
        - name: "X-B3-TraceId"
          in: header
          type: string
          required: true
        - name: "X-B3-SpanId"
          in: header
          type: string
          required: true
        - name: "X-B3-ParentSpanId"
          in: header
          type: string
          required: true
        - name: "X-B3-Sampled"
          in: header
          type: string
          required: true
        - name: "requestQuery"
          in: "body"
          required: true
          schema:
            $ref: '#/definitions/RequestQuery'
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/TransactionsResponse"
        400:
          description: "Bad request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method not allowed"
          schema:
            $ref: "#/definitions/Error"
        default:
          description: "Unexpected errors"
          schema:
            $ref: "#/definitions/Error"
      security:
        - implicit:
            - "read"
            - "write"

  /transactions/accounts/search/xslx:
    post:
      tags:
        - "transactions"
      summary: "get transactions"
      parameters:
        - name: "X-B3-TraceId"
          in: header
          type: string
          required: true
        - name: "X-B3-SpanId"
          in: header
          type: string
          required: true
        - name: "X-B3-ParentSpanId"
          in: header
          type: string
          required: true
        - name: "X-B3-Sampled"
          in: header
          type: string
          required: true
        - name: "requestQuery"
          in: "body"
          required: true
          schema:
            $ref: '#/definitions/RequestQueryXslx'
      produces:
        - 'application/vnd.ms-excel'
      responses:
        200:
          description: "OK"
          schema:
            type: file
        400:
          description: "Bad request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method not allowed"
          schema:
            $ref: "#/definitions/Error"
        default:
          description: "Unexpected errors"
          schema:
            $ref: "#/definitions/Error"
      security:
        - implicit:
            - "read"
            - "write"

  /transactions/lastProcessedDate:
    post:
      tags:
        - "transactions"
      summary: "get last transaction datetime"
      parameters:
        - name: "X-B3-TraceId"
          in: header
          type: string
          required: true
        - name: "X-B3-SpanId"
          in: header
          type: string
          required: true
        - name: "X-B3-ParentSpanId"
          in: header
          type: string
          required: true
        - name: "X-B3-Sampled"
          in: header
          type: string
          required: true
        - name: "accountsCountriesList"
          in: "body"
          required: true
          schema:
            $ref: '#/definitions/AccountsCountriesList'
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/LastProcessedDateOutput"
        400:
          description: "Bad request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method not allowed"
          schema:
            $ref: "#/definitions/Error"
        default:
          description: "Unexpected errors"
          schema:
            $ref: "#/definitions/Error"
      security:
        - implicit:
            - "read"
            - "write"

  /transactions/tocreationdate/{dateTo}/oldNotConsolidated:
    delete:
      tags:
        - "transactions"
      summary: "delete old transactions to this creation date"
      parameters:
        - name: "X-B3-TraceId"
          in: header
          type: string
          required: true
        - name: "X-B3-SpanId"
          in: header
          type: string
          required: true
        - name: "X-B3-ParentSpanId"
          in: header
          type: string
          required: true
        - name: "X-B3-Sampled"
          in: header
          type: string
          required: true
        - name: "size"
          in: query
          type: integer
          default: 10000
          required: false
          description: "query block size"
        - name: "dateTo"
          in: path
          type: string
          required: true
          description: "creationDate last date to delete"
      responses:
        204:
          description: "No Content"
        400:
          description: "Bad request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method not allowed"
          schema:
            $ref: "#/definitions/Error"
        default:
          description: "Unexpected errors"
          schema:
            $ref: "#/definitions/Error"
      security:
        - implicit:
            - "read"
            - "write"

definitions:
  LastProcessedDateOutput:
    type: object
    properties:
      lastProcessedDates:
        type: array
        items:
          type: object
          $ref: "#/definitions/LastProcessedDatePerAccount"

  LastProcessedDatePerAccount:
    type: object
    properties:
      accountId:
        type: string
      country:
        type: string
      lastProcessedDate:
        type: string
      transactionId:
        type: string
      consolidated:
        type: boolean

  RequestQuery:
    type: object
    properties:
      typeOfTransaction:
        type: boolean
        description: "Show only consolidated (false) or not consolidated and consolidated (true)"
      accountsCountriesList:
        type: array
        items:
          type: object
          $ref: "#/definitions/AccountsCountry"
        description: "A list of accounts and countries to search"
      from_date:
        type: string
        pattern: '^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?\+\d{4}$'
        description: "Start date period to be considered for the retrieve of transaction (YYYY-mm-DDTHH:MM:SS+xxxx)"
      to_date:
        type: string
        pattern: '^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?\+\d{4}$'
        description: "End date period to be considered for the retrieve of transaction (YYYY-mm-DDTHH:MM:SSZ+xxxx)"
      from_amount:
        type: number
        format: double
        description: "Minimum amount of transactions to retrieve. Allows negative and positive amounts"
      to_amount:
        type: number
        format: double
        description: "Maximum amount of transactions to retrieve. Allows negative and positive amounts"
      swift_codes:
        type: array
        items:
          type: string
        description: "Determinate the swift code for a transaction which only contains 3 characters"
      transactionType:
        type: string
        description: "Type of transaction. Represents if the transaction increases (Credit) or decreases (Debit) the balance of the account. Possible values: debit / credit. If not informed, all transactions are considered (debit and credit)."
      client_reference:
        type: string
        description: "Client reference field. Free write"
      description:
        type: string
        description: "Description field. Free write. Minimum: 3 characters. Maximum: 390 characters"
      _offset:
        type: integer
        default: 0
        description: "Number of Register to return from the search"
      _limit:
        type: integer
        default: 1000
        description: "Max Number Registers to return"
      _sort:
        type: string
      amountFormat:
        type: string
      dateFormat:
        type: string
    required:
      - accountsCountriesList
      - typeOfTransaction

  RequestQueryXslx:
    type: object
    properties:
      typeOfTransaction:
        type: boolean
        description: "Show only consolidated (false) or not consolidated and consolidated (true)"
      accountsCountriesList:
        type: array
        items:
          type: object
          $ref: "#/definitions/AccountsCountryBeneficiary"
        description: "A list of accounts and countries to search"
      fromDate:
        type: string
        pattern: '^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?\+\d{4}$'
        description: "Start date period to be considered for the retrieve of transaction (YYYY-mm-DDTHH:MM:SS+xxxx)"
      toDate:
        type: string
        pattern: '^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?\+\d{4}$'
        description: "End date period to be considered for the retrieve of transaction (YYYY-mm-DDTHH:MM:SS+xxxx)"
      fromAmount:
        type: number
        format: double
        description: "Minimum amount of transactions to retrieve. Allows negative and positive amounts"
      toAmount:
        type: number
        format: double
        description: "Maximum amount of transactions to retrieve. Allows negative and positive amounts"
      swiftCodes:
        type: array
        items:
          type: string
        description: "Determinate the swift code for a transaction which only contains 3 characters"
      transactionType:
        type: string
        description: "Type of transaction. Represents if the transaction increases (Credit) or decreases (Debit) the balance of the account. Possible values: debit / credit. If not informed, all transactions are considered (debit and credit)."
      clientReference:
        type: string
        description: "Client reference field. Free write"
      description:
        type: string
        description: "Description field. Free write. Minimum: 3 characters. Maximum: 390 characters"
      _offset:
        type: integer
        default: 0
        description: "Number of Register to return from the search"
      _limit:
        type: integer
        default: 1000
        description: "Max Number Registers to return"
      sort:
        type: string
      amountFormat:
        type: string
      dateFormat:
        type: string
      language:
        type: string
    required:
      - accountsCountriesList
      - typeOfTransaction

  AccountsCountriesList:
    type: array
    items:
      type: object
      $ref: "#/definitions/AccountsCountry"

  AccountsCountry:
    type: object
    properties:
      account:
        type: object
        properties:
          accountId:
            type: string
          accountIdType:
            type: string
      country:
        type: string

  AccountsCountryBeneficiary:
    type: object
    properties:
      account:
        type: object
        properties:
          accountId:
            type: string
          accountIdType:
            type: string
          beneficiary:
            type: string
      country:
        type: string

  TransactionsResponse:
    type: object
    properties:
      documents:
        type: object
        properties:
          totalRegistersFound:
            type: number
          retrieved:
            type: number
      transactionsListResponse:
        type: array
        items:
          $ref: "#/definitions/TransactionResponse"

  TransactionResponse:
    type: object
    properties:
      displayNumber:
        type: string
      account:
        type: object
        properties:
          idType:
            type: string
          accountId:
            type: string
      alias:
        type: string
      country:
        type: string
      agent:
        type: string
      transactionsDataList:
        type: array
        items:
          $ref: "#/definitions/TransactionsDataListItem"

  TransactionsDataListItem:
    type: object
    properties:
      transactionDetails:
        type: object
        properties:
          transactionId:
            type: string
          creationDate:
            type: string
          processedDate:
            type: string
          accountingDate:
            type: string
          description:
            type: string
          transactionType:
            type: string
          transactionCategory:
            type: string
          transactionConsolidated:
            type: boolean
          amount:
            type: object
            properties:
              amount:
                type: number
              currencyCode:
                type: string
          balanceResult:
            type: object
            properties:
              amount:
                type: number
              currencyCode:
                type: string
          references:
            type: object
            properties:
              transactionBatchReference:
                type: string
              transactionClientReference:
                type: string
              transactionInternalReference:
                type: string
          operation:
            type: object
            properties:
              swiftCode:
                type: string

              localOperation:
                type: object
                properties:
                  ltcCode:
                    type: string
                  ltcDescription:
                    type: string
                  aditionalInformation:
                    type: string
              customerOperation:
                type: object
                properties:
                  customerAditionalInformation:
                    type: string
                  customerTCode:
                    type: string
                  customerTDescription:
                    type: string
  Error:
    type: object
    readOnly: true
    properties:
      code:
        type: string
        description: "A machine readable application error code. Not to be confused with the HTTP status code in the response."
      title:
        type: string
        description: "A short, human readable title of the error."
      description:
        type: string
        description: "A long, human readable description of the error."
