management:
  server:
    port: 8184
spring:
  server:
    protocol: http
    url: localhost:8084
  data:
    jpa.repositories.enabled: true
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        ddl-auto: none
        use-new-id-generator-mappings: false
        default_schema: onetradetransactions
    show-sql: true
  flyway:
    enabled: true
    locations: classpath:/db/migration
    schemas: onetradetransactions
  datasource:
    url: jdbc:postgresql://localhost:5432/@project.artifactId@
    username: postgres
    password: mysecretpassword
    initialization-mode: always
  kafka:
    bootstrap-servers: ${spring.embedded.kafka.brokers}
    consumer:
      group-id: consumer-group-id
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-deserializer: org.apache.kafka.common.serialization.StringSerializer
      value-deserializer: org.apache.kafka.common.serialization.StringSerializer

stratio:
  kafka:
    starter:
      transactional:
        enabled: true
        transactionIdPrefix: @project.artifactId@
      consumer:
        enabled: false
      producer:
        enabled: true
        actionTopic:
          error: onetradetransactionsSearchError
        partitions: 10
        replicas: 3
      cache:
        enabled: false

#elastic:
#  searcher: https://gts-se-searcher.sgcto-int.stratio.com/searcher/domains/
#  manager: https://gts-se-manager.sgcto-int.stratio.com/manager/domains/
#  indexer: https://gts-se-indexer.sgcto-int.stratio.com/indexer/domains/
#  domain: transactions
# customQueryName: customquery
elastic:
  indexer: http://localhost:8082/indexer/domains/
  manager: http://localhost:8080/manager/domains/
  searcher: http://localhost:8081/searcher/domains/
  domain: transactions
  customQueryName: customquery

logging:
  level:
    com.stratio.financial.one.trade.transactions: DEBUG
