spring:
  data:
    jpa.repositories.enabled: true
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        ddl-auto: none
        default_schema: onetradetransactions
    show-sql: false
  flyway:
    enabled: false
    locations: classpath:/db/migration
    schemas: onetradetransactions
  datasource:
    driverClassName: org.postgresql.Driver
    continueOnError: true
  kafka:
    consumer:
      group-id: consumer-group-id
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-deserializer: org.apache.kafka.common.serialization.StringSerializer
      value-deserializer: org.apache.kafka.common.serialization.StringSerializer

stratio:
  kafka:
    starter:
      transactional:
        enabled: true
        transactionIdPrefix: @project.artifactId@
      consumer:
        enabled: false
      producer:
        enabled: true
        actionTopic:
          error: onetradetransactionsSearchError
        partitions: 10
        replicas: 3
      cache:
        enabled: false

elastic:
  searcher: ${OMNISEARCHER_SEARCHER_URL:https://gts-se-searcher.search-engine.gts.marathon.mesos:8081/searcher/domains/}
  manager: ${OMNISEARCHER_MANAGER_URL:https://gts-se-manager.search-engine.gts.marathon.mesos:8080/manager/domains/}
  indexer: ${OMNISEARCHER_INDEXER_URL:https://gts-se-indexer.search-engine.gts.marathon.mesos:8082/indexer/domains/}
  domain: transactions
  customQueryName: customquery
