      ,gg,
     i8""8i     I8                             I8
     `8,,8'     I8                             I8
      `88'   88888888                       88888888  gg
      dP"8,     I8                             I8     ""
     dP' `8a    I8     ,gggggg,    ,gggg,gg    I8     gg     ,ggggg,
    dP'   `Yb   I8     dP""""8I   dP"  "Y8I    I8     88    dP"  "Y8ggg
_ ,dP'     I8  ,I8,   ,8'    8I  i8'    ,8I   ,I8,    88   i8'    ,8I
"888,,____,dP ,d88b, ,dP     Y8,,d8,   ,d8b, ,d88b, _,88,_,d8,   ,d8'
a8P"Y88888P"  8P""Y8 8P      `Y8P"Y8888P"`Y8 8P""Y8 8P""Y8P"Y8888P"




