management:
  server:
    port: 8091
  endpoints:
    web:
      base-path: /
  health:
    redis:
      enabled: false
server:
  port: 8080
  servlet:
    context-path: /onetradetransactions
project:
  version: @project.version@
spring:
  application:
    name: @project.artifactId@
  cloud:
    config:
      enabled: true
      uri: ${CONFIG_SERVER_URI:http://localhost:8888}
      username: ${VAULT_BASIC_USERNAME:}
      password: ${VAULT_BASIC_PASSWORD:}
      label: ${spring.application.name}
      failFast: true
  main:
    allow-bean-definition-overriding: true
  kafka:
    producer:
      transaction-id-prefix: @project.artifactId@